.. Geoprocessing documentation master file, created by
   sphinx-quickstart on Mon Dec 26 16:27:42 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Geoprocessing's documentation!
=========================================

Vari programmi sviluppati per geoprocessing in python

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
